<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.cn.liukaku.service.posts.mapper.caven.TbPostsPostExtendsMapper">
  <resultMap id="BaseResultMap" type="com.cn.liukaku.common.domain.TbPostsPost">
    <id column="post_guid" jdbcType="VARCHAR" property="postGuid" />
    <result column="title" jdbcType="VARCHAR" property="title" />
    <result column="time_published" jdbcType="TIMESTAMP" property="timePublished" />
    <result column="status" jdbcType="CHAR" property="status" />
    <result column="alias" jdbcType="VARCHAR" property="alias" />
    <result column="score" jdbcType="DECIMAL" property="score" />
    <result column="number_of_upvotes" jdbcType="DECIMAL" property="numberOfUpvotes" />
    <result column="number_of_downvotes" jdbcType="DECIMAL" property="numberOfDownvotes" />
    <result column="number_of_reads" jdbcType="DECIMAL" property="numberOfReads" />
    <result column="number_of_shares" jdbcType="DECIMAL" property="numberOfShares" />
    <result column="number_of_bookmarks" jdbcType="DECIMAL" property="numberOfBookmarks" />
    <result column="number_of_comments" jdbcType="DECIMAL" property="numberOfComments" />
    <result column="reject_msg" jdbcType="VARCHAR" property="rejectMsg" />
    <result column="access" jdbcType="CHAR" property="access" />
    <result column="create_by" jdbcType="VARCHAR" property="createBy" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
    <result column="update_by" jdbcType="VARCHAR" property="updateBy" />
    <result column="update_date" jdbcType="TIMESTAMP" property="updateDate" />
    <result column="remarks" jdbcType="VARCHAR" property="remarks" />
    <result column="extend_s1" jdbcType="VARCHAR" property="extendS1" />
    <result column="extend_s2" jdbcType="VARCHAR" property="extendS2" />
    <result column="extend_s3" jdbcType="VARCHAR" property="extendS3" />
    <result column="extend_s4" jdbcType="VARCHAR" property="extendS4" />
    <result column="extend_s5" jdbcType="VARCHAR" property="extendS5" />
    <result column="extend_s6" jdbcType="VARCHAR" property="extendS6" />
    <result column="extend_s7" jdbcType="VARCHAR" property="extendS7" />
    <result column="extend_s8" jdbcType="VARCHAR" property="extendS8" />
    <result column="extend_i1" jdbcType="DECIMAL" property="extendI1" />
    <result column="extend_i2" jdbcType="DECIMAL" property="extendI2" />
    <result column="extend_i3" jdbcType="DECIMAL" property="extendI3" />
    <result column="extend_i4" jdbcType="DECIMAL" property="extendI4" />
    <result column="extend_f1" jdbcType="DECIMAL" property="extendF1" />
    <result column="extend_f2" jdbcType="DECIMAL" property="extendF2" />
    <result column="extend_f3" jdbcType="DECIMAL" property="extendF3" />
    <result column="extend_f4" jdbcType="DECIMAL" property="extendF4" />
    <result column="extend_d1" jdbcType="TIMESTAMP" property="extendD1" />
    <result column="extend_d2" jdbcType="TIMESTAMP" property="extendD2" />
    <result column="extend_d3" jdbcType="TIMESTAMP" property="extendD3" />
    <result column="extend_d4" jdbcType="TIMESTAMP" property="extendD4" />
    <result column="summary" jdbcType="LONGVARCHAR" property="summary" />
    <result column="main" jdbcType="LONGVARCHAR" property="main" />
    <result column="authors" jdbcType="LONGVARCHAR" property="authors" />
    <result column="thumb_image" jdbcType="LONGVARCHAR" property="thumbImage" />
    <result column="original_images" jdbcType="LONGVARCHAR" property="originalImages" />
    <result column="images" jdbcType="LONGVARCHAR" property="images" />
    <result column="full_size_images" jdbcType="LONGVARCHAR" property="fullSizeImages" />
    <result column="tags" jdbcType="LONGVARCHAR" property="tags" />
    <result column="v_tags" jdbcType="LONGVARCHAR" property="vTags" />
    <result column="series" jdbcType="LONGVARCHAR" property="series" />
  </resultMap>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from caven..tb_posts_post
    where post_guid = #{postGuid,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.cn.liukaku.common.domain.TbPostsPost">
    <selectKey keyProperty="postGuid" order="BEFORE" resultType="java.lang.String">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into caven..tb_posts_post (post_guid, title, time_published, 
      status, alias, score, 
      number_of_upvotes, number_of_downvotes, number_of_reads, 
      number_of_shares, number_of_bookmarks, number_of_comments, 
      reject_msg, access, create_by, 
      create_date, update_by, update_date, 
      remarks, extend_s1, extend_s2, 
      extend_s3, extend_s4, extend_s5, 
      extend_s6, extend_s7, extend_s8, 
      extend_i1, extend_i2, extend_i3, 
      extend_i4, extend_f1, extend_f2, 
      extend_f3, extend_f4, extend_d1, 
      extend_d2, extend_d3, extend_d4, 
      summary, main, authors, 
      thumb_image, original_images, images, 
      full_size_images, tags, v_tags, 
      series)
    values (#{postGuid,jdbcType=VARCHAR}, #{title,jdbcType=VARCHAR}, #{timePublished,jdbcType=TIMESTAMP}, 
      #{status,jdbcType=CHAR}, #{alias,jdbcType=VARCHAR}, #{score,jdbcType=DECIMAL}, 
      #{numberOfUpvotes,jdbcType=DECIMAL}, #{numberOfDownvotes,jdbcType=DECIMAL}, #{numberOfReads,jdbcType=DECIMAL}, 
      #{numberOfShares,jdbcType=DECIMAL}, #{numberOfBookmarks,jdbcType=DECIMAL}, #{numberOfComments,jdbcType=DECIMAL}, 
      #{rejectMsg,jdbcType=VARCHAR}, #{access,jdbcType=CHAR}, #{createBy,jdbcType=VARCHAR}, 
      #{createDate,jdbcType=TIMESTAMP}, #{updateBy,jdbcType=VARCHAR}, #{updateDate,jdbcType=TIMESTAMP}, 
      #{remarks,jdbcType=VARCHAR}, #{extendS1,jdbcType=VARCHAR}, #{extendS2,jdbcType=VARCHAR}, 
      #{extendS3,jdbcType=VARCHAR}, #{extendS4,jdbcType=VARCHAR}, #{extendS5,jdbcType=VARCHAR}, 
      #{extendS6,jdbcType=VARCHAR}, #{extendS7,jdbcType=VARCHAR}, #{extendS8,jdbcType=VARCHAR}, 
      #{extendI1,jdbcType=DECIMAL}, #{extendI2,jdbcType=DECIMAL}, #{extendI3,jdbcType=DECIMAL}, 
      #{extendI4,jdbcType=DECIMAL}, #{extendF1,jdbcType=DECIMAL}, #{extendF2,jdbcType=DECIMAL}, 
      #{extendF3,jdbcType=DECIMAL}, #{extendF4,jdbcType=DECIMAL}, #{extendD1,jdbcType=TIMESTAMP}, 
      #{extendD2,jdbcType=TIMESTAMP}, #{extendD3,jdbcType=TIMESTAMP}, #{extendD4,jdbcType=TIMESTAMP}, 
      #{summary,jdbcType=LONGVARCHAR}, #{main,jdbcType=LONGVARCHAR}, #{authors,jdbcType=LONGVARCHAR}, 
      #{thumbImage,jdbcType=LONGVARCHAR}, #{originalImages,jdbcType=LONGVARCHAR}, #{images,jdbcType=LONGVARCHAR}, 
      #{fullSizeImages,jdbcType=LONGVARCHAR}, #{tags,jdbcType=LONGVARCHAR}, #{vTags,jdbcType=LONGVARCHAR}, 
      #{series,jdbcType=LONGVARCHAR})
  </insert>
  <update id="updateByPrimaryKey" parameterType="com.cn.liukaku.common.domain.TbPostsPost">
    update caven..tb_posts_post
    set title = #{title,jdbcType=VARCHAR},
      time_published = #{timePublished,jdbcType=TIMESTAMP},
      status = #{status,jdbcType=CHAR},
      alias = #{alias,jdbcType=VARCHAR},
      score = #{score,jdbcType=DECIMAL},
      number_of_upvotes = #{numberOfUpvotes,jdbcType=DECIMAL},
      number_of_downvotes = #{numberOfDownvotes,jdbcType=DECIMAL},
      number_of_reads = #{numberOfReads,jdbcType=DECIMAL},
      number_of_shares = #{numberOfShares,jdbcType=DECIMAL},
      number_of_bookmarks = #{numberOfBookmarks,jdbcType=DECIMAL},
      number_of_comments = #{numberOfComments,jdbcType=DECIMAL},
      reject_msg = #{rejectMsg,jdbcType=VARCHAR},
      access = #{access,jdbcType=CHAR},
      create_by = #{createBy,jdbcType=VARCHAR},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      update_by = #{updateBy,jdbcType=VARCHAR},
      update_date = #{updateDate,jdbcType=TIMESTAMP},
      remarks = #{remarks,jdbcType=VARCHAR},
      extend_s1 = #{extendS1,jdbcType=VARCHAR},
      extend_s2 = #{extendS2,jdbcType=VARCHAR},
      extend_s3 = #{extendS3,jdbcType=VARCHAR},
      extend_s4 = #{extendS4,jdbcType=VARCHAR},
      extend_s5 = #{extendS5,jdbcType=VARCHAR},
      extend_s6 = #{extendS6,jdbcType=VARCHAR},
      extend_s7 = #{extendS7,jdbcType=VARCHAR},
      extend_s8 = #{extendS8,jdbcType=VARCHAR},
      extend_i1 = #{extendI1,jdbcType=DECIMAL},
      extend_i2 = #{extendI2,jdbcType=DECIMAL},
      extend_i3 = #{extendI3,jdbcType=DECIMAL},
      extend_i4 = #{extendI4,jdbcType=DECIMAL},
      extend_f1 = #{extendF1,jdbcType=DECIMAL},
      extend_f2 = #{extendF2,jdbcType=DECIMAL},
      extend_f3 = #{extendF3,jdbcType=DECIMAL},
      extend_f4 = #{extendF4,jdbcType=DECIMAL},
      extend_d1 = #{extendD1,jdbcType=TIMESTAMP},
      extend_d2 = #{extendD2,jdbcType=TIMESTAMP},
      extend_d3 = #{extendD3,jdbcType=TIMESTAMP},
      extend_d4 = #{extendD4,jdbcType=TIMESTAMP},
      summary = #{summary,jdbcType=LONGVARCHAR},
      main = #{main,jdbcType=LONGVARCHAR},
      authors = #{authors,jdbcType=LONGVARCHAR},
      thumb_image = #{thumbImage,jdbcType=LONGVARCHAR},
      original_images = #{originalImages,jdbcType=LONGVARCHAR},
      images = #{images,jdbcType=LONGVARCHAR},
      full_size_images = #{fullSizeImages,jdbcType=LONGVARCHAR},
      tags = #{tags,jdbcType=LONGVARCHAR},
      v_tags = #{vTags,jdbcType=LONGVARCHAR},
      series = #{series,jdbcType=LONGVARCHAR}
    where post_guid = #{postGuid,jdbcType=VARCHAR}
  </update>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select post_guid, title, time_published, status, alias, score, number_of_upvotes, 
    number_of_downvotes, number_of_reads, number_of_shares, number_of_bookmarks, number_of_comments, 
    reject_msg, access, create_by, create_date, update_by, update_date, remarks, extend_s1, 
    extend_s2, extend_s3, extend_s4, extend_s5, extend_s6, extend_s7, extend_s8, extend_i1, 
    extend_i2, extend_i3, extend_i4, extend_f1, extend_f2, extend_f3, extend_f4, extend_d1, 
    extend_d2, extend_d3, extend_d4, summary, main, authors, thumb_image, original_images, 
    images, full_size_images, tags, v_tags, series
    from caven..tb_posts_post
    where post_guid = #{postGuid,jdbcType=VARCHAR}
  </select>
  <select id="selectAll" resultMap="BaseResultMap">
    select post_guid, title, time_published, status, alias, score, number_of_upvotes, 
    number_of_downvotes, number_of_reads, number_of_shares, number_of_bookmarks, number_of_comments, 
    reject_msg, access, create_by, create_date, update_by, update_date, remarks, extend_s1, 
    extend_s2, extend_s3, extend_s4, extend_s5, extend_s6, extend_s7, extend_s8, extend_i1, 
    extend_i2, extend_i3, extend_i4, extend_f1, extend_f2, extend_f3, extend_f4, extend_d1, 
    extend_d2, extend_d3, extend_d4, summary, main, authors, thumb_image, original_images, 
    images, full_size_images, tags, v_tags, series
    from caven..tb_posts_post
  </select>
</mapper>